<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- cdn -->
     
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  

<title>edu</title>
    <style>
        body{
            background-color:darkcyan;
        }
        header{
            background-color:teal;
            text-align: center;
        } footer{
            background-color:gray;
            color:seashell;
            text-align: center;
            margin-top: auto;
             
          
        }
       img{
           border: 2px solid black;
           border-radius: 30px;
           line-height: 250px;
           width: 350px;
           text-align:center;
       }
       
       #login{
           color: springgreen;
            background-color:wheat;
            border-radius: 50px;
          
       }
       #po{
           color:black;
           font-size: large;
       }
       .card:hover{
          box-shadow: 10px 10px 34px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 10px 34px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 34px 0px rgba(0,0,0,0.75);
           background-color:linen;
           color:black;
           text-shadow: 5px 4px 3px burlywood;
            
         }
       
        
    </style>
</head>
<body>

    <div class="main-header">
        <ul class="nav justify-content-end " style="background-color:ghostwhite;">
             
            <li class="nav-item" >
              <a class="nav-link" id="po" aria-current="page" href="mainpage.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="po" href="">Contact us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="po" href="">about</a>
            </li>
            <li class="nav-item" id="login">
              <a class="nav-link" href="myProject/simple_form.html">Log In</a>
            </li>
            <br><br>
          </ul>

    </div>



 

<!-- nav bar close-->
 <div class="container">
    <div class="row">
        <div class="mt-3" id="demo">
            <div class="card">
                <div class="card-body ht">
                  <h4 class="card-title">Education is very importaint for our life <br><br> Education is a systematic proccess throught which a child or an adult aquires Knowladge ,experience ,skill and good attitude. <br>
                    Its makes and individual civilized ,refined,cultured and educated.
                    Its goal is to make an individual perfect . 
                    Its is the kryto solve the various problem of life <br><br>
                </h4>
                  <a href="myProject/subject.html"><button class="btn-primary m-auto d-block">Get Start Learning</button></a>     
                </div>
              </div>
             </div>

        <!-- row cloded -->
    </div>
 
  
<!-- container close -->
 </div>

 <!-- ------------------ New Container Start ----------------------------------------------- -->
<div class="container">
    <div class="row">
        <div class=" col-6 col-lg-4 col-xl-4 mt-3" id="demo">
            <div class="card">
                <div class="card-body ht">
                  <h4 class="card-title">Solve Our Education Problems let Start Learning</h4>
                  <a href="myProject/subject.html"><button class="btn-primary d-block">Get Started</button></a>     
                </div>
              </div>
             </div>

             <div class=" col-6 col-lg-4 col-xl-4 mt-3" id="demo">
                <div class="card">
                    <div class="card-body ht">
                      <h4 class="card-title">Multiple Math Formula Easly Solve In One Click</h4>
                      <a href="myProject/subject.html"><button class="btn-primary d-block">Get Started</button></a>     
                    </div>
                  </div>
                 </div>

                 <div class=" col-6 col-lg-4 col-xl-4 mt-3" id="demo">
                    <div class="card">
                        <div class="card-body ht">
                          <h4 class="card-title">Math Science History Compitition Question and Answer etc Our Favorite Book</h4>
                          <a href="myProject/subject.html"><button class="btn-primary d-block">Get Started</button></a>     
                        </div>
                      </div>
                     </div>
        <!-- row closed -->
    </div>
    <!-- container closed -->
</div>

 


<!-- ---------------- Footer Container Start -------------------------------------------- -->
<div class="container">
    <div class="row">
        <div class=" mt-3" id="demo">
            <div class="card">
                <div class="card-body ht">
                  <h4 class="card-title">Education is very importaint for our life </h4>
                  <a href="myProject/subject.html"><button class="btn-primary d-block">Get Started</button></a>     
                </div>
              </div>
             </div>

        <!-- row closed -->
    </div>
    <!-- container close -->
</div>


<br><br><br>











<!-- 
    <footer class="footer">power by king <br>update coming soon</footer>
     -->

<!-- adsense code monetization -->

<!-- 
    
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1916122632662498" crossorigin="anonymous"></script>
     
 -->

<!-- 
 Education is a systematic proccess throught which a child or an adult aquires Knowladge ,experience ,skill and good attitude. <br>
            Its makes and individual civilized ,refined,cultured and educated.
            Its goal is to make an individual perfect . 
            Its is the kryto solve the various problem of life -->



</body>
</html>